spring.application.name=rental-service
spring.datasource.url=jdbc:mysql://localhost:3306/bikerental_platform
spring.datasource.username=root
spring.datasource.password=DBpassword95
spring.jpa.hibernate.ddl-auto=update