# API Endpoints – Bike Rental System (v1.0)

All protected endpoints require `Authorization: Bearer <accessToken>` and must scope queries by `hotelId` from JWT (client must not send/override hotel ids). Errors: expired/invalid token → 401 → frontend clears token and redirects to `/login`.

## Error Response Format

All error responses use a consistent JSON structure:

```json
{
  "error": "BIKE_ALREADY_RENTED",
  "message": "Bike #5 is already rented",
  "details": { "bikeNumbers": ["5", "12"] },
  "timestamp": "2025-12-10T14:30:00.000Z"
}
```

| Field | Type | Description |
|-------|------|-------------|
| `error` | string | Machine-readable error code (e.g., `BIKE_NOT_FOUND`, `BIKE_ALREADY_RENTED`, `BIKE_OOO`, `VALIDATION_ERROR`) |
| `message` | string | Human-readable error message |
| `details` | object? | Optional additional context (e.g., which bikes failed) |
| `timestamp` | string | ISO 8601 UTC timestamp |

## Auth
- `POST /api/auth/login`
  - Req: `{ "hotelCode": "...", "password": "..." }`
  - Res 200: `{ "accessToken": "...", "hotelName": "SteelHouse Copenhagen" }`
  - Errors: 401/400 with generic message (no hint which credential failed).
  - See `requirements.mdc` for token lifetime; `db_schema.mdc` for password hashing.

## Home Overview
- `GET /api/overview`
  - Res 200: counts for bikes (available/rented/ooo) and rentals (active/overdue) plus `activeRentals` array with rental id, room/bed, dueAt, status, bikesOut, bikesTotal.

## Bikes
- `GET /api/bikes?status=&q=` – list bikes; filter by status and/or search query (bike number).
- `GET /api/bikes/by-number/{bikeNumber}` – get single bike by number (for availability check during rental creation).
  - Res 200: `{ "bikeId", "bikeNumber", "bikeType", "status", "oooNote"?, "oooSince"? }`
  - Errors: 404 if bike not found in hotel.
- `PATCH /api/bikes/{bikeId}/ooo`
  - Req: `{ "note": "Flat tire" }`
  - Res: bike with `status = OOO`, `oooNote`, `oooSince`.
- `PATCH /api/bikes/{bikeId}/available`
  - Rule: must fail if bike is part of a RENTED rental item.

## Rentals – Create
- `POST /api/rentals`
  - Req:
    ```json
    {
      "bikeNumbers": ["5", "12", "8"],
      "roomNumber": "204",
      "bedNumber": "A",
      "returnDateTime": "2025-12-11T18:00:00.000Z",
      "tncVersion": "v1",
      "signatureBase64Png": "data:image/png;base64,..."
    }
    ```
  - Res 201:
    ```json
    {
      "rentalId": 123,
      "status": "ACTIVE",
      "startAt": "2025-12-10T14:30:00.000Z",
      "dueAt": "2025-12-11T18:00:00.000Z",
      "roomNumber": "204",
      "bedNumber": "A",
      "items": [
        { "rentalItemId": 1, "bikeId": 5, "bikeNumber": "5", "status": "RENTED" },
        { "rentalItemId": 2, "bikeId": 12, "bikeNumber": "12", "status": "RENTED" }
      ]
    }
    ```
  - Errors:
    - 400: validation errors (missing required fields, empty bike list, past return time)
    - 409: one or more bikes unavailable (includes `details.unavailableBikes` array with bike numbers and reasons)

## Rentals – Lists & Detail
- `GET /api/rentals?status=ACTIVE|OVERDUE|CLOSED`
  - Res: list with rentalId, room/bed, startAt, dueAt, status, bikesOut, bikesTotal.
- `GET /api/rentals/{rentalId}`
  - Res: rental detail with id, room/bed (bed may be null), startAt, dueAt, status, items (rentalItemId, bikeId/number, status, returnedAt, lostReason), and signature reference/URL for staff review.
- `GET /api/rentals/{rentalId}/contract`
  - Res: full contract document (e.g., PDF/HTML) including bike list, room/bed, start/due/return times, T&C version, and embedded signature so staff can open and review the signed contract.

## Rentals – Returns
- `POST /api/rentals/{rentalId}/items/{rentalItemId}/return`
  - Res: rental/item status summary, returnedAt; rentalStatus may become CLOSED when all returned/lost.
- `POST /api/rentals/{rentalId}/return-selected`
  - Req: `{ "rentalItemIds": [ ... ] }`
  - Res: `{ "rentalId": ..., "returnedItemIds": [...], "rentalStatus": "ACTIVE|OVERDUE|CLOSED" }`
- `POST /api/rentals/{rentalId}/return-all`
  - Res: rentalId, `rentalStatus = CLOSED`, `returnAt`.

## Rentals – Mark Lost
- `POST /api/rentals/{rentalId}/items/{rentalItemId}/lost`
  - Req: `{ "reason": "Key lost" }`
  - Res: rental/item status summary with lostReason; rentalStatus recalculated.

## Signatures
- `GET /api/rentals/{rentalId}/signature`
  - Res: signature image/blob or URL so staff can view the signed contract post-creation.

## Maintenance Export
- `GET /api/maintenance/ooo/export`
  - Res: CSV of current OOO bikes with columns `bike_number`, `bike_type`, `ooo_note`, `ooo_since_date`.

---

## Post-MVP Endpoints (Architecture Ready)

These endpoints are not implemented in MVP but the schema supports them.

### Settings
- `GET /api/settings`
  - Res: `{ "rentalDurationOptions": [24, 48, 72], "graceMinutes": 0, "tncText": "...", "tncVersion": "v1" }`
- `PATCH /api/settings`
  - Req: `{ "rentalDurationOptions"?: [...], "graceMinutes"?: int, "tncText"?: "..." }`
  - Res: updated settings object.
  - Note: Updating `tncText` should auto-increment `tncVersion`.

### Bike Management
- `POST /api/bikes`
  - Req: `{ "bikeNumber": "42", "bikeType": "ADULT" }`
  - Res 201: created bike object.
  - Rule: `bikeNumber` must be unique within hotel.
- `DELETE /api/bikes/{bikeId}`
  - Rule: must fail if bike has any rental history (soft-delete or archive instead).
